# kgc_usermodule

statickgc/: index.html
usermodule/: pom.xml
usermodule/src/main/java/: ListenerQuartz.java
usermodule/src/main/java/com/zb/dao/imp/: CouponDaoImp.java  KgcUserDaoImp.java  ScoreRuleImp.java  TaskDaoImp.java  UserDataDaoImp.java
usermodule/src/main/java/com/zb/dao/inter/: CouponDao.java  KgcUserDao.java  ScoreRuleDao.java  TaskDao.java  UserDataDao.java
usermodule/src/main/java/com/zb/entity/: DataResult.java  DayScoreRule.java  District.java  KgcUser.java  LevelRule.java  PageInfo.java  TaskForUser.java  TbSignIn.java  UserData.java
usermodule/src/main/java/com/zb/entity/respentity/: ResponseCode.java  ResultData.java
usermodule/src/main/java/com/zb/quartz/job/: AddCoupon2RandMJob.java  InsertCouponJob.java  JobTest.java  QuartzObj.java
usermodule/src/main/java/com/zb/quartz/schedule/: QuartzManager.java  ScheduleTest.java
usermodule/src/main/java/com/zb/service/imp/: CouponServiceImp.java  ScoreRuleServiceImp.java  SmsServiceImp.java  UserDataServiceImp.java  UserServiceImp.java
usermodule/src/main/java/com/zb/service/inter/: CouponService.java  ScoreRuleService.java  SmsService.java  UserDataService.java  UserService.java
usermodule/src/main/java/com/zb/servlet/controller/: ServletRule.java  ServletUserData.java  ServletUserHandler.java
usermodule/src/main/java/com/zb/servlet/filter/: CharEncodingFilter.java  CheckJwtTokenFilter.java
usermodule/src/main/java/com/zb/servlet/listener/: ListenerDruidDataSouce.java  ListenerQuartz.java
usermodule/src/main/java/com/zb/servlet/login/: ServletUserHandler.java  ServletUserLogin.java
usermodule/src/main/java/com/zb/servlet/login/kgcuser/: ServletGetUser.java  ServletUserData.java
usermodule/src/main/java/com/zb/util/database/: BaseDao.java  JDBCTest.java  JDBCUtil.java
usermodule/src/main/java/com/zb/util/database/redis/: JedisUtils.java  KeyExpiredListener.java  PubExpireKey.java
usermodule/src/main/java/com/zb/util/ftpclient/: Ftp.java  FtpUtil.java
usermodule/src/main/java/com/zb/util/general/: Constant.java  DateConvert.java  EmptyUtils.java  IdWorker.java  MD5.java  MailUtil.java  RegexValidateUtil.java  SignUtils.java  StringUtil.java  TimeUtil.java
usermodule/src/main/java/com/zb/util/jwt/: AESSecretUtil.java  Base64Util.java  JwtHelper.java  SecretConstant.java
usermodule/src/main/resources/config/: DRUID.properties  ftp.properties  quartzcron.properties  redis.properties  smtp.properties
usermodule/src/main/webapp/: index.jsp  login.html  regist.html  testToken.jsp
usermodule/src/main/webapp/WEB-INF/: web.xml
